<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio Natalia Agapova">
        <title>My portfolio</title>  
        <style>
            body {
                font-size: 18px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img {
                width: 190px;
                border-radius: 57px;
                float: left;
                margin-right: 20px;
                margin-bottom: 10px;
            }
            .profileTwo {
                float: right;
                margin-left: 20px;
                width: 270px;
                border-radius: 81px;
            }
            .icon {
                width: 50px;
                margin-right: 10px;
            }
            .telegram {
                width: 47px;
                margin-right: 10px;
            }
            em {
                font-weight: 650;
                font-style: normal;
            }
        </style> 
    </head>
    <body>
        <h1>Portfolio</h1>
        <hr>
        
        <img src="images/myphoto.JPG" alt="Sorry, this image cannot be displayed">
        
        <h2>About me</h2>
        <p>My name is <em>Natalia Agapova</em>. I am a first-year IU bachelor student.</p>
        <p>I am interested in Front-end, UI/UX design, machine learning, and computer vision. Currently I am working on multiple team projects and studying product management. My little trip to Front-end Web Development has only started so I don't know much about it, but yeat I am very curious to know everything so I am studying multiple courses online right now. This is my first site!</p>
        
        <img class="profileTwo" src="images/myphoto2.JPEG" alt="Sorry, this image cannot be displayed">
        
        <h3>My projects</h3>
        <p>I have a little experience in programming. But I'm quite good at team work and I am always eager to study.</p>
        <ul>
            <li>Right now I am in a team working on a stamp recognition service. The purpose of the project is for documents to stay within their companies with no third parties. I am a SCRUM manager, I organize the work process.</li>
            <li>As a part of my product management course, my team and I are working on a potential app for making online doctor appointments. Instead of developing the app, we focus more on managing it since that is the purpose of the course.</li>
        </ul>
        
        <h3>Some other facts</h3>
        <ul>
            <li>I have been studying English for 15 years now. I have passed the Unified State Exam (EGE) for 100 points and have been hired to Skyeng.</li>
            <li>I am good at mathematics. In 2018, I participated in the local mathematical competition for teams and my team took 2nd place around the town.</li>
            <li>I love travelling!</li>
        </ul>

        <a href="https://github.com/natagapova">
            <img class="icon" src="images/github.png" alt="Sorry, this image cannot be displayed">
        </a>
        <a href="https://t.me/nhefy">
            <img class="telegram" src="images/telegram.png" alt="Sorry, this image cannot be displayed">
        </a>
        <a href="mailto:n.agapova@innopolis.university">
            <img class="icon" src="images/email.png" alt="Sorry, this image cannot be displayed">
        </a>
    </body>
</html>